{
  "id": "jamie-sync",
  "name": "Jamie Sync",
  "version": "0.1.1",
  "minAppVersion": "1.4.0",
  "description": "Sync your Jamie meeting notes and transcripts into your Obsidian vault.",
  "author": "Jamie",
  "authorUrl": "https://meetjamie.ai",
  "isDesktopOnly": false
}
